<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5D8D1"
        android:gravity="center"
        android:padding="24dp"
        android:text="Wybierz miejsce klikając na mapę"
        android:textAlignment="center"
        android:textColor="#12263A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="#C5D8D1"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSelectedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Nie wybrano miejsca"
            android:textColor="#12263A"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnConfirmLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#06BCC1"
            android:enabled="false"
            android:text="ZATWIERDŹ WYBÓR"
            android:textColor="#12263A" />
    </LinearLayout>

</LinearLayout>